<!DOCTYPE html>
<html>
<head>
    <title>Display Current Date and Time in IST</title>
</head>
<body>
    <h1>Current Date and Time in IST:</h1>
    <div id="currentDateTime"></div>

    <script>
        function getCurrentIST() {
            const now = new Date();
            const ISTOffset = 330; // Offset for IST in minutes
            const ISTTime = new Date(now.getTime() + (ISTOffset * 60000));
            return ISTTime;
        }

        function updateDateTime() {
            const ISTDateTime = getCurrentIST();
            const options = {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false,
                timeZoneName: 'short'
            };
            const formattedDate = ISTDateTime.toLocaleDateString('en-US', options);
            document.getElementById('currentDateTime').textContent = formattedDate;
        }

        // Update the date and time every second
        setInterval(updateDateTime, 1000);

        // Initial call to set the initial time
        updateDateTime();
    </script>

<body background="C:\Users\rfukat\Desktop\image.jpg">

    <style>
	 video {
        height: 100vh;
        width: 100%;
        object-fit: fill; // use "cover" to avoid distortion
        position: absolute;
    }
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravikiran & Susmita</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #3498db, #2ecc71);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        h3 {
            font-size: 2.5em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        h3:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
    </style>
    <h3>Ravikiran & Susmita</h3>
  <center>
        
        <video controls width="500" autoplay >
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
        </video>
    </center>
</body>
</html>
